{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 
\b\fs32 AMD ROCm Windows Installer - End User License Agreement\b0\fs22\par
\par
\b Version 1.0.0\b0\par
\b Effective Date: January 2025\b0\par
\par
\line\par
\b PLEASE READ THIS LICENSE AGREEMENT CAREFULLY BEFORE USING THIS SOFTWARE.\b0\par
\par
This AMD ROCm Windows Installer ("Software") is provided by the ROCm Community under the following terms and conditions.\par
\par
\b 1. LICENSE GRANT\b0\par
Subject to the terms of this Agreement, you are granted a non-exclusive, non-transferable license to use, copy, and distribute the Software.\par
\par
\b 2. THIRD-PARTY SOFTWARE\b0\par
This installer includes or downloads third-party software components, including but not limited to:\par
\par
\bullet AMD ROCm Platform - Licensed under AMD ROCm License\par
\bullet PyTorch - Licensed under BSD-style license\par
\bullet Ubuntu Linux - Licensed under various open-source licenses\par
\bullet Python packages - Licensed under their respective licenses\par
\par
Each third-party component is subject to its own license terms. By installing this software, you agree to comply with all applicable third-party licenses.\par
\par
\b 3. AMD SOFTWARE COMPONENTS\b0\par
AMD ROCm software components are provided by Advanced Micro Devices, Inc. and are subject to AMD's End User License Agreement. This installer facilitates the installation of AMD software but does not grant any additional rights beyond those provided by AMD.\par
\par
\b 4. SYSTEM MODIFICATIONS\b0\par
This Software will make modifications to your Windows 11 system, including:\par
\par
\bullet Enabling Windows Subsystem for Linux (WSL2)\par
\bullet Installing Ubuntu 22.04 LTS in WSL\par
\bullet Modifying Windows security settings\par
\bullet Installing ROCm drivers and libraries\par
\bullet Installing Python packages and dependencies\par
\par
You acknowledge that these modifications may affect system performance and stability.\par
\par
\b 5. NO WARRANTY\b0\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\par
\par
\b 6. LIMITATION OF LIABILITY\b0\par
IN NO EVENT SHALL THE AUTHORS, CONTRIBUTORS, OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\par
\b 7. HARDWARE COMPATIBILITY\b0\par
This Software is designed for AMD Radeon RX 7000 series GPUs and compatible AMD Ryzen AI APUs. Use on unsupported hardware may result in reduced functionality or system instability.\par
\par
\b 8. SYSTEM REQUIREMENTS\b0\par
\bullet Windows 10 Pro/Enterprise/Education (Build 19041 or later) OR Windows 11\par
\bullet AMD Radeon RX 7000 series GPU or Ryzen AI APU\par
\bullet AMD Adrenalin 25.9.2 or later drivers\par
\bullet Minimum 16GB RAM (32GB recommended)\par
\bullet Minimum 50GB free disk space\par
\bullet Administrator privileges\par
\bullet Hyper-V capable system (not available on Windows Home editions)\par
\bullet Virtualization enabled in BIOS/UEFI\par
\par
\b 9. DATA COLLECTION\b0\par
This Software does not collect or transmit any personal data. However, installed components (such as Ubuntu, Python packages, or AMD drivers) may have their own data collection policies.\par
\par
\b 10. SUPPORT\b0\par
This Software is community-supported. For issues, please visit:\par
https://github.com/OCNGill/rOCM_Installer_Win11/issues\par
\par
\b 11. UPDATES\b0\par
The Software may check for and download updates. You can disable automatic updates through the installer settings.\par
\par
\b 12. TERMINATION\b0\par
This license is effective until terminated. You may terminate it at any time by uninstalling the Software. Your rights under this license will terminate automatically if you fail to comply with any of its terms.\par
\par
\b 13. GOVERNING LAW\b0\par
This Agreement shall be governed by and construed in accordance with applicable open-source software licenses and local laws.\par
\par
\b 14. ENTIRE AGREEMENT\b0\par
This Agreement constitutes the entire agreement between you and the Software providers regarding the use of the Software.\par
\par
\line\par
\b BY CLICKING "I ACCEPT" OR INSTALLING THE SOFTWARE, YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT, UNDERSTAND IT, AND AGREE TO BE BOUND BY ITS TERMS AND CONDITIONS.\b0\par
\par
If you do not agree to these terms, click "I Do Not Accept" and do not install the Software.\par
\par
\line\par
\par
For more information, visit:\par
\bullet GitHub Repository: https://github.com/OCNGill/rOCM_Installer_Win11\par
\bullet AMD ROCm Documentation: https://rocm.docs.amd.com/\par
\bullet PyTorch Documentation: https://pytorch.org/\par
\par
Copyright \'a9 2025 ROCm Community. All rights reserved.\par
}
