Action	Type	Source	Target	ExtendedType
s72	i2	S72	S255	I4
CustomAction	Action
CheckDriverVersion	98	INSTALLFOLDER	powershell.exe -ExecutionPolicy Bypass -File "[INSTALLFOLDER]CustomActions\installer_actions.ps1" -Action CheckDriver	
ConfigureSecurity	3106	INSTALLFOLDER	powershell.exe -ExecutionPolicy Bypass -File "[INSTALLFOLDER]CustomActions\SecurityConfig.ps1"	
DetectGPU	98	INSTALLFOLDER	powershell.exe -ExecutionPolicy Bypass -File "[INSTALLFOLDER]CustomActions\GPUDetection.ps1"	
InstallPyTorch	3106	INSTALLFOLDER	powershell.exe -ExecutionPolicy Bypass -File "[INSTALLFOLDER]CustomActions\installer_actions.ps1" -Action InstallPyTorch	
InstallROCm	3106	INSTALLFOLDER	powershell.exe -ExecutionPolicy Bypass -File "[INSTALLFOLDER]CustomActions\installer_actions.ps1" -Action InstallROCm	
InstallWSL2	3106	INSTALLFOLDER	powershell.exe -ExecutionPolicy Bypass -File "[INSTALLFOLDER]CustomActions\installer_actions.ps1" -Action InstallWSL2	
ValidateInstallation	3106	INSTALLFOLDER	powershell.exe -ExecutionPolicy Bypass -File "[INSTALLFOLDER]CustomActions\Validation.ps1"	
WixUIPrintEula	65	WixUIWixca	PrintEula	
