Property	Value
s72	l0
Property	Property
ALLUSERS	1
ARPHELPLINK	https://github.com/OCNGill/rOCM_Installer_Win11/issues
ARPPRODUCTICON	ProductIcon
ARPURLINFOABOUT	https://github.com/OCNGill/rOCM_Installer_Win11
ARPURLUPDATEINFO	https://github.com/OCNGill/rOCM_Installer_Win11/releases
DefaultUIFont	WixUI_Font_Normal
ErrorDialog	ErrorDlg
Manufacturer	ROCm Community
ProductCode	{F0AAEB41-8E2C-460F-8904-E0FC4135B651}
ProductLanguage	1033
ProductName	AMD ROCm Windows Installer
ProductVersion	1.0.0.0
SecureCustomProperties	WIX_DOWNGRADE_DETECTED;WIX_UPGRADE_DETECTED
UpgradeCode	{12345678-1234-1234-1234-123456789012}
WIXUI_INSTALLDIR	INSTALLFOLDER
WixUIRMOption	UseRM
WixUI_Mode	FeatureTree
